{
  "name": "claude-notify",
  "version": "1.2.0",
  "description": "Notifications when Claude Code needs your attention — Desktop, Telegram, Slack, Discord, ntfy, Pushbullet, Teams, Webhook, Email, WhatsApp, or OpenClaw. Auto-registers hooks on install.",
  "author": {
    "name": "hecspc"
  }
}
